MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=244122
PORT=8080
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=6b438cf63ca369
EMAIL_PASS=b5cc7950e4ae9c
GOODREADS_KEY=A7hAPArhbmYhepguDlO56Q
